GOOGLE_ID=377602062357-cecikf7eicnptdv491peqjjr5b90t7gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://siddiq:MERNpassword123@cluster0.3nr7hvx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Az/CIj4uzT3/xEhI8zNVpWNM0a1xhPJTJjoZWj+VvxU=